upstream backend-lb {
    server backend-1:5000 weight=1;
    server backend-2:5000 weight=1;
    server backend-3:5000 weight=1;
    server backend-4:5000 weight=1;
    server backend-5:5000 weight=1;
}
